('C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\dist\\Interface.exe',
 True,
 False,
 False,
 'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\build\\Interface\\Interface.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\build\\Interface\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\build\\Interface\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\build\\Interface\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\build\\Interface\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\build\\Interface\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\build\\Interface\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('Interface',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Interface.py',
   'PYSOURCE'),
  ('python312.dll',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy.libs\\libscipy_openblas64_-13e2df515630b4a41f92893938845698.dll',
   'BINARY'),
  ('numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy.libs\\msvcp140-263139962577ecda4cd9469ca360a746.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\sax.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\objectify.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\html\\diff.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\builder.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\_elementpath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\etree.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('parselmouth.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\parselmouth.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\_core\\_multiarray_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\fft\\_pocketfft_umath.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\_core\\_multiarray_tests.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\mtrand.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\bit_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\_sfc64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\_philox.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\_pcg64.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\_mt19937.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\_generator.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\_common.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\nika2\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('AudioDB\\ა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ა.wav',
   'DATA'),
  ('AudioDB\\აგ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\აგ.wav',
   'DATA'),
  ('AudioDB\\ად.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ად.wav',
   'DATA'),
  ('AudioDB\\ალ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ალ.wav',
   'DATA'),
  ('AudioDB\\ბა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ბა.wav',
   'DATA'),
  ('AudioDB\\ბას.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ბას.wav',
   'DATA'),
  ('AudioDB\\ბე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ბე.wav',
   'DATA'),
  ('AudioDB\\ბებ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ბებ.wav',
   'DATA'),
  ('AudioDB\\ბერ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ბერ.wav',
   'DATA'),
  ('AudioDB\\ბი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ბი.wav',
   'DATA'),
  ('AudioDB\\ბის.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ბის.wav',
   'DATA'),
  ('AudioDB\\გა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\გა.wav',
   'DATA'),
  ('AudioDB\\გან.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\გან.wav',
   'DATA'),
  ('AudioDB\\გე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\გე.wav',
   'DATA'),
  ('AudioDB\\გებ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\გებ.wav',
   'DATA'),
  ('AudioDB\\გორც.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\გორც.wav',
   'DATA'),
  ('AudioDB\\და.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\და.wav',
   'DATA'),
  ('AudioDB\\დან.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\დან.wav',
   'DATA'),
  ('AudioDB\\დე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\დე.wav',
   'DATA'),
  ('AudioDB\\დი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\დი.wav',
   'DATA'),
  ('AudioDB\\ე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ე.wav',
   'DATA'),
  ('AudioDB\\ერ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ერ.wav',
   'DATA'),
  ('AudioDB\\ეს.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ეს.wav',
   'DATA'),
  ('AudioDB\\ვა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ვა.wav',
   'DATA'),
  ('AudioDB\\ვარ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ვარ.wav',
   'DATA'),
  ('AudioDB\\ვე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ვე.wav',
   'DATA'),
  ('AudioDB\\ვენ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ვენ.wav',
   'DATA'),
  ('AudioDB\\ვი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ვი.wav',
   'DATA'),
  ('AudioDB\\ვინ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ვინ.wav',
   'DATA'),
  ('AudioDB\\ვის.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ვის.wav',
   'DATA'),
  ('AudioDB\\ვრა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ვრა.wav',
   'DATA'),
  ('AudioDB\\ზო.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ზო.wav',
   'DATA'),
  ('AudioDB\\თა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\თა.wav',
   'DATA'),
  ('AudioDB\\თვი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\თვი.wav',
   'DATA'),
  ('AudioDB\\თვის.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\თვის.wav',
   'DATA'),
  ('AudioDB\\თი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\თი.wav',
   'DATA'),
  ('AudioDB\\ინ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ინ.wav',
   'DATA'),
  ('AudioDB\\ის.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ის.wav',
   'DATA'),
  ('AudioDB\\კა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\კა.wav',
   'DATA'),
  ('AudioDB\\კავ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\კავ.wav',
   'DATA'),
  ('AudioDB\\კას.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\კას.wav',
   'DATA'),
  ('AudioDB\\კი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\კი.wav',
   'DATA'),
  ('AudioDB\\ლა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ლა.wav',
   'DATA'),
  ('AudioDB\\ლი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ლი.wav',
   'DATA'),
  ('AudioDB\\ლიც.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ლიც.wav',
   'DATA'),
  ('AudioDB\\ლო.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ლო.wav',
   'DATA'),
  ('AudioDB\\ლოგ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ლოგ.wav',
   'DATA'),
  ('AudioDB\\ლოვ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ლოვ.wav',
   'DATA'),
  ('AudioDB\\მა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მა.wav',
   'DATA'),
  ('AudioDB\\მათ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მათ.wav',
   'DATA'),
  ('AudioDB\\მან.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მან.wav',
   'DATA'),
  ('AudioDB\\მარ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მარ.wav',
   'DATA'),
  ('AudioDB\\მე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მე.wav',
   'DATA'),
  ('AudioDB\\მებ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მებ.wav',
   'DATA'),
  ('AudioDB\\მებს.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მებს.wav',
   'DATA'),
  ('AudioDB\\მედ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მედ.wav',
   'DATA'),
  ('AudioDB\\მეც.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მეც.wav',
   'DATA'),
  ('AudioDB\\მეხ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მეხ.wav',
   'DATA'),
  ('AudioDB\\მი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მი.wav',
   'DATA'),
  ('AudioDB\\მის.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მის.wav',
   'DATA'),
  ('AudioDB\\მო.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მო.wav',
   'DATA'),
  ('AudioDB\\მოდ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მოდ.wav',
   'DATA'),
  ('AudioDB\\მუ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მუ.wav',
   'DATA'),
  ('AudioDB\\მძღვა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მძღვა.wav',
   'DATA'),
  ('AudioDB\\მხრივ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\მხრივ.wav',
   'DATA'),
  ('AudioDB\\ნა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნა.wav',
   'DATA'),
  ('AudioDB\\ნავს.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნავს.wav',
   'DATA'),
  ('AudioDB\\ნახ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნახ.wav',
   'DATA'),
  ('AudioDB\\ნე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნე.wav',
   'DATA'),
  ('AudioDB\\ნებ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნებ.wav',
   'DATA'),
  ('AudioDB\\ნენ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნენ.wav',
   'DATA'),
  ('AudioDB\\ნი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნი.wav',
   'DATA'),
  ('AudioDB\\ნიზ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნიზ.wav',
   'DATA'),
  ('AudioDB\\ნის.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნის.wav',
   'DATA'),
  ('AudioDB\\ნიშ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნიშ.wav',
   'DATA'),
  ('AudioDB\\ნონ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ნონ.wav',
   'DATA'),
  ('AudioDB\\ორ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ორ.wav',
   'DATA'),
  ('AudioDB\\პა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\პა.wav',
   'DATA'),
  ('AudioDB\\პლა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\პლა.wav',
   'DATA'),
  ('AudioDB\\პრო.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\პრო.wav',
   'DATA'),
  ('AudioDB\\რა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\რა.wav',
   'DATA'),
  ('AudioDB\\რე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\რე.wav',
   'DATA'),
  ('AudioDB\\რეთ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\რეთ.wav',
   'DATA'),
  ('AudioDB\\რი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\რი.wav',
   'DATA'),
  ('AudioDB\\რის.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\რის.wav',
   'DATA'),
  ('AudioDB\\რო.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\რო.wav',
   'DATA'),
  ('AudioDB\\სა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\სა.wav',
   'DATA'),
  ('AudioDB\\საზღ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\საზღ.wav',
   'DATA'),
  ('AudioDB\\საც.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\საც.wav',
   'DATA'),
  ('AudioDB\\სე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\სე.wav',
   'DATA'),
  ('AudioDB\\სი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\სი.wav',
   'DATA'),
  ('AudioDB\\სის.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\სის.wav',
   'DATA'),
  ('AudioDB\\სიტყ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\სიტყ.wav',
   'DATA'),
  ('AudioDB\\ტე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ტე.wav',
   'DATA'),
  ('AudioDB\\ტი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ტი.wav',
   'DATA'),
  ('AudioDB\\ტო.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ტო.wav',
   'DATA'),
  ('AudioDB\\ტრა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ტრა.wav',
   'DATA'),
  ('AudioDB\\ულ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ულ.wav',
   'DATA'),
  ('AudioDB\\ფორ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ფორ.wav',
   'DATA'),
  ('AudioDB\\ქა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ქა.wav',
   'DATA'),
  ('AudioDB\\ღე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ღე.wav',
   'DATA'),
  ('AudioDB\\ყე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ყე.wav',
   'DATA'),
  ('AudioDB\\ყვა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ყვა.wav',
   'DATA'),
  ('AudioDB\\შა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\შა.wav',
   'DATA'),
  ('AudioDB\\შე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\შე.wav',
   'DATA'),
  ('AudioDB\\ში.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ში.wav',
   'DATA'),
  ('AudioDB\\შო.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\შო.wav',
   'DATA'),
  ('AudioDB\\ცე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ცე.wav',
   'DATA'),
  ('AudioDB\\ცი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ცი.wav',
   'DATA'),
  ('AudioDB\\ცოცხ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ცოცხ.wav',
   'DATA'),
  ('AudioDB\\ძნუ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ძნუ.wav',
   'DATA'),
  ('AudioDB\\წა.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\წა.wav',
   'DATA'),
  ('AudioDB\\წამ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\წამ.wav',
   'DATA'),
  ('AudioDB\\წარ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\წარ.wav',
   'DATA'),
  ('AudioDB\\წი.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\წი.wav',
   'DATA'),
  ('AudioDB\\წო.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\წო.wav',
   'DATA'),
  ('AudioDB\\ჭე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ჭე.wav',
   'DATA'),
  ('AudioDB\\ხე.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ხე.wav',
   'DATA'),
  ('AudioDB\\ხებ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ხებ.wav',
   'DATA'),
  ('AudioDB\\ხელ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ხელ.wav',
   'DATA'),
  ('AudioDB\\ხერ.wav',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\AudioDB\\ხერ.wav',
   'DATA'),
  ('Constants\\__pycache__\\abbreviations.cpython-312.pyc',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\__pycache__\\abbreviations.cpython-312.pyc',
   'DATA'),
  ('Constants\\__pycache__\\abbreviations.cpython-313.pyc',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\__pycache__\\abbreviations.cpython-313.pyc',
   'DATA'),
  ('Constants\\__pycache__\\acronyms.cpython-312.pyc',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\__pycache__\\acronyms.cpython-312.pyc',
   'DATA'),
  ('Constants\\__pycache__\\acronyms.cpython-313.pyc',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\__pycache__\\acronyms.cpython-313.pyc',
   'DATA'),
  ('Constants\\__pycache__\\symbols.cpython-312.pyc',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\__pycache__\\symbols.cpython-312.pyc',
   'DATA'),
  ('Constants\\__pycache__\\symbols.cpython-313.pyc',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\__pycache__\\symbols.cpython-313.pyc',
   'DATA'),
  ('Constants\\abbreviations.py',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\abbreviations.py',
   'DATA'),
  ('Constants\\acronyms.py',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\acronyms.py',
   'DATA'),
  ('Constants\\symbols.py',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\Constants\\symbols.py',
   'DATA'),
  ('tts_syllables.db',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\tts_syllables.db',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-comments.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-comments.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('numpy-2.3.1.dist-info\\LICENSE.txt',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy-2.3.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('numpy-2.3.1.dist-info\\entry_points.txt',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy-2.3.1.dist-info\\entry_points.txt',
   'DATA'),
  ('numpy-2.3.1.dist-info\\METADATA',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy-2.3.1.dist-info\\METADATA',
   'DATA'),
  ('numpy-2.3.1.dist-info\\WHEEL',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy-2.3.1.dist-info\\WHEEL',
   'DATA'),
  ('numpy-2.3.1.dist-info\\RECORD',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy-2.3.1.dist-info\\RECORD',
   'DATA'),
  ('numpy-2.3.1.dist-info\\DELVEWHEEL',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy-2.3.1.dist-info\\DELVEWHEEL',
   'DATA'),
  ('numpy-2.3.1.dist-info\\INSTALLER',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\numpy-2.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\build\\Interface\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1752151103,
 [('run.exe',
   'C:\\Users\\nika2\\Desktop\\TTS_Project\\Python\\venv312\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')],
 'C:\\Users\\nika2\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll')
